server.port=8065
spring.application.name=sp-appl
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#DELIMITER $$
#CREATE DEFINER=`root`@`localhost` PROCEDURE `getStudentsByDepartment`(IN departmentInParm varchar(100))
#begin
#SELECT 
#    id, name, department
#FROM
#    student
#WHERE
#    student.department = departmentInParm;
#end$$
#DELIMITER ;
